# SpectrumAnalyzer

./: AudioMultiStream.cs  ComplexExtensions.cs  FftBuffer.cs  FftRecord.cs  FftRecords.cs  HelpForm.Designer.cs  HelpForm.cs  ISelectionMethod.cs  MyCustomGrid.cs  MyGridCell.cs  Program.cs  README.md  RectangleSelector.cs  SegmentSelector.cs  SelectionManager.cs  SignalInspector.cs  SpecrumAnalysisControl.Designer.cs  SpecrumAnalysisControl.cs  SpectrumAnalysisControl.Designer.cs  SpectrumAnalysisControl.cs  SpectrumAnalysisControl.resx  SpectrumAnalyzer.csproj  SpectrumData.cs  SpectrumDetailViewer.Designer.cs  SpectrumDetailViewer.cs  SpectrumDetailViewer.resx  SpectrumViewer.Designer.cs  SpectrumViewer.cs  SpectrumViewer.resx  ValueMeasure.cs
Properties/: Resources.Designer.cs  Resources.resx
